html,
body {
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
  width: 100vw;
  position: relative;
}
#navbar {
  z-index: 1;
  position: fixed;
}

#userprojects {
  height: inherit;
  width: inherit;
  background-image: url("./images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
#workspace {
  height: inherit;
  width: fit-content;
  min-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  padding-right: 50px;
}
#workspace-items-container {
  position: relative;
}
.user.right-side {
  display: flex;
  flex-direction: column;
}
.workspace-list {
  display: flex;
  width: 100%;
}

.card-content {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 17.5px;
}
.wsp-title {
  font-size: 22px;
  padding: 20px 15px 20px 15px;
  margin-left: 5px;
  width: inherit;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: auto;
}
.wsp-title-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow-y: auto;
  background-color: #cccccce6;
  position: relative;
}
.wsp-list-item {
  min-width: 250px;
  max-width: 250px;
  max-height: 75vh;
  height: 100%;
  list-style-type: none;
  margin-left: 18px;
  display: flex;
  flex-direction: column-reverse;
  background: ghostwhite;
  justify-content: flex-end;
  position: relative;
  border: 1.5px outset white;
  border-radius: 3.5px;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
}

.projects.middle-tiles {
  display: flex;
  width: 100vw;
  height: 75%;
  flex-direction: row-reverse;
  position: absolute;
  bottom: 30px;
}

.top-navbar {
  display: flex;
  height: 40px;
  padding: 10px;
}
.list-item {
  height: 45px;
  min-width: 225px;
  border: 0.75px solid black;
  border-radius: 2.5px;
  margin-top: 5.5px;
  margin-bottom: 5.5px;
  background: white;
}
.project-list-title {
  height: 100%;
  font-size: 16px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
}
.sidebar-wrapper {
  height: 75vh;
  display: flex;
  width: 250px;
  background: #8fc2ea52;
  border: 0.75px solid black;
  border-radius: 4px;
  padding: 0;
  margin-top: -7.5px;
  z-index: 1;
}
.sidebar-list {
  overflow: auto;
  list-style-type: none;
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-btn {
  height: 37.5px;
  -webkit-transition-duration: 0.25s; /* Safari */
  transition-duration: 0.25s;
  width: 77.5px;
  border: 2px outset #9bcff9;
}
.navbar-btn:hover {
  border: 2px inset white;
  background-color: #9bcff9;
}

.create-project.form {
  background-color: black;
  color: white;
  border: 3px solid white;
  border-radius: 6px;
  height: 110px;
  width: 250px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nav.wrapper {
  display: flex;
  justify-content: space-between;
}
.form.wrapper {
  z-index: 2;
  border-radius: 2px;
}
.project-list.wrapper {
  margin: 0;
  padding: 0;
  border: 0;
  background: inherit;
}
.project-tiles.container {
  width: 80%;
  height: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  overflow-y: auto;
}

.project-tile {
  height: 95px;
  display: flex;
  width: 200px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0 1.5% 8px 0;
  border-radius: 6.5px;
  background: white;
  border: 1px solid white;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.08);
}
.project-title {
  padding: 10px 0 0 10px;
  font-size: 2em;
  font-weight: bold;
  color: #1a232b;
  height: inherit;
  width: inherit;
}
.c-p.input-box {
  height: 30px;
  font-size: 18px;
  border-radius: 3px;
  text-align: center;
}

.new-project-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-list-item {
  height: inherit;
  width: inherit;
}

.project-workspace-control {
  display: flex;
  justify-content: space-between;
  max-height: 13.5vh;
  height: 100%;
  margin-right: 100px;
  margin-left: 240px;
  position: relative;
}
.pwc-title-top {
  font-size: 75px;
}
.pwc-title-bottom {
  display: flex;
  justify-content: space-around;
}
.pwc-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pwc-desc {
  font-size: 24px;
}
.pwc-nav {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
}
.toolbar-btn.form-submit {
  margin: -10px 50px 0 0;
  background: none;
  color: white;
  font-size: 18px;
  border: 2px outset white;
}
.toolbar-btn.form-submit:hover {
  border: 2px inset darkgray;
}
.item-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: center;
  width: 95%;
  padding-top: 25px;
  margin: -10.5px -10.5px -10.5px -19px;
}
.n-w.form-input {
  height: 36px;
  font-size: 16.5px;
  width: 100%;
  border: 1.75px ridge darkgray;
  border-radius: 3px;
  -webkit-transition-duration: 0.25s; /* Safari */
  transition-duration: 0.25s;
}
.n-w.form-input:hover {
  background-color: #9bcff9;
}
.n-w.form-submit {
  height: 36px;
  width: 100%;
  margin-top: 9.5px;
  border: 1.5px outset darkgray;
  border-radius: 3.5px;
  font-size: 12px;
  font-weight: bold;
  -webkit-transition-duration: 0.25s; /* Safari */
  transition-duration: 0.25s;
}
.n-w.form-submit:hover {
  background-color: #9bcff9;
  border: 1.5px inset white;
}
.add-card {
  display: flex;
  flex-direction: column;
  border: 1px outset darkgray;
  border-radius: 3px;
  margin: 7px 7px;
  width: 65%;
  height: 100%;
  justify-content: center;
  align-self: center;
}
.card-form {
  width: 100%;
  display: flex;
  position: relative;
  border: 1px unset darkgray;
}
.card-form-wrapper {
  height: 25px;
  width: 100%;
  display: flex;
  position: relative;
}
.add-card-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-top: 1.5px ridge white;
  border-radius: inherit;
  justify-content: space-between;
  background: ghostwhite;
}

.toggle-add-form {
  height: 25px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  border: 1px ridge #e6e3df7a;
  -webkit-transition-duration: 0.25s; /* Safari */
  transition-duration: 0.25s;
}
.toggle-add-form:hover {
  background-color: #9bcff9;
}

.add-card-user-input {
  padding: 2.5px 5px 2.5px 5px;
  margin: 5px -7.5px 5px -7.5px;
  background: lightgray;
}
.add-card-text-wrap {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  background-color: green;
}
.add-card-message {
  margin-top: 5px;
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  align-self: center;
}
.submit-card {
  border: none;
  font-size: 14px;
  width: fit-content;
}
.submit-card:hover {
  color: darkgreen;
}
.card-form-input {
  width: inherit;
  font-size: 12.5px;
  padding-left: 15px;
  border: none;
}

.new-workspace-item {
  width: 100%;
  display: flex;
  justify-content: center;
}
.workspace-item-control {
  display: flex;
  min-height: 45px;
  height: 100%;
  padding-left: 12.5px;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  font-weight: bold;
  border-bottom: 1.5px inset white;
  justify-content: space-between;
  background: ghostwhite;
}
.delete-item-btn {
  font-size: 11.5px;
  font-weight: bold;
  padding: 4px;
  color: black;
  background: white;
  border: 1.6px ridge darkgray;
  border-radius: 4px;
}
.delete-item-btn:hover {
  background-color: red;
  color: white;
  border: 1.5px inset white;
}
.item-control-name {
  margin-top: 10px;
}
.item-control-delete {
  margin-bottom: 15px;
  margin-right: 7.5px;
}
#btnControl {
  display: none;
}
.card-menu-wrap {
  height: 22px;
  width: 25px;
  position: absolute;
  left: 3px;
  top: 0;
  z-index: 10;
}

.card-menu-btn {
  max-height: 17.5px;
  max-width: 26px;
  color: black;
  font-weight: bold;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  -webkit-transition-property: width height background-color font-size transform
    rotate -webkit-transform color;
  -webkit-transition-duration: 0.225s;
  -webkit-transition-timing-function: ease-in-out;
}
.card-menu-btn:hover {
  border-radius: 2px;
  background: #9bcff9;
  border: 1px solid darkgray;
}

.card-menu-btn:active {
  background: white;
  transform: rotate(90deg);
  transform-origin: center left;
  border: 1px solid darkgray;
}

#btnControl:checked + label {
  transform: rotate(90deg);
  transform-origin: center left;
  border-radius: 2px;
  border: 1px solid darkgray;
  background: white;
}
#btnControl:checked + label:hover {
  background: #9bcff9;
}
.card-menu-btn-text {
  position: relative;
  top: -5px;
}

.card {
  position: absolute;
  left: 15px;
  width: inherit;
  overflow-x: hidden;
  display: flex;
}

.card-btns {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 70px;
  top: 0;
  height: 100%;
}
.card-item:hover {
  border: 1.75px inset darkgray;
  position: relative;
}
.edit-form {
  display: flex;
  position: relative;
}
.card-save-btn {
  position: absolute;
  border: 1px solid black;
  border-radius: 2px;
  top: 0;
  right: 0;
}
.card-save-btn:hover {
  background-color: green;
  border: 1px inset white;
  color: white;
}
.card-edit-btn {
  border: 1px solid darkgray;
  border-radius: 2px;
  font-weight: bold;
  top: -3px;
  right: 0;
  position: relative;
}
.card-edit-btn:hover {
  background-color: green;
  border: 1px inset white;
  color: white;
}
.card-del-btn {
  border: 1px solid darkgray;
  font-weight: bold;
  border-radius: 2px;
  position: relative;
  bottom: -3px;
  right: 0;
}
.card-del-btn:hover {
  background-color: red;
  border: 1px inset white;
  color: white;
}
.card-item {
  min-height: 42px;
  width: 175px;
  max-width: 100%;
  border-radius: 3px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  align-content: flex-start;
  border: 1.5px outset lightgray;
  background-color: ghostwhite;
  justify-content: center;
  position: relative;
}
.item-menu {
  height: 120px;
  width: 120px;
  position: absolute;
  border: 1px solid black;
  top: 10px;
  right: 5px;
  display: flex;
  flex-direction: column;
}
.dropdown-btn-text {
  height: inherit;
  width: inherit;
  font-weight: bold;
  background-color: inherit;
  display: flex;
  font-size: 20px;
  display: flex;
  border-style: none;
  border-radius: 2px;
  outline: none;
  -webkit-transition-duration: 0.25s; /* Safari */
  transition-duration: 0.25s;
}
.dropdown-btn-text:hover {
  border: 1px inset darkgray;
  background-color: #9bcff9;
}
.dropdown-btn-text span {
  position: relative;
  top: -8px;
}
.item-menu-btn {
  display: flex;
}
.dropdown-ctrl-btn {
  display: flex;
  max-width: 30px;
  max-height: 22.5px;
  position: relative;
  bottom: 10px;
  right: 7.5px;
  background: inherit;
}
